description: Guillotina CMS
name: guillotina-volto
sources:
- https://github.com/guillotinacms/guillotina_volto
icon: https://avatars0.githubusercontent.com/u/72034?s=200&v=4
maintainers:
- name: Ramon Navarro
  email: ramon@plone.org
version: 0.0.1
apiVersion: v1
